MONGO_URI=mongodb+srv://planification_user:geBbmP6H2I2M7N1x@planification-project-c.besrzif.mongodb.net/planification-project?retryWrites=true&w=majority&appName=planification-project-cluster
JWT_SECRET=ceciestunsecretpourlesjetonsjwt12345
EMAIL_USER=tonemail@gmail.com
EMAIL_PASS=uygl skxa ikhh qiup
